; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

; src_dir = examples/button
; src_dir = examples/demo
; src_dir = examples/drawExample
; src_dir = examples/drawImages
; src_dir = examples/grayscale_test
; src_dir = examples/screen_repair
; src_dir = examples/spi_driver
; src_dir = examples/touch
; src_dir = examples/wifi_sync
; src_dir = examples/sleep

[env]
platform = espressif32@6.5.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    
monitor_filters =
	default
	esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
    ESP32Async/AsyncTCP@3.3.5
    ESP32Async/ESPAsyncWebServer@3.7.0
	lewisxhe/SensorLib @ ^0.1.9
    lennarthennigs/Button2 @ 2.3.2
    Wire
    SPI
board_build.filesystem = littlefs

[env:T5-ePaper-S3]
extends = env
board = T5-ePaper-S3
build_flags = ${env.build_flags}
    -DLILYGO_T5_EPD47_S3